<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ControllerSettingsMenu"
      stylesheets="style.css"
      styleClass="background"
      onKeyPressed="#handleKeyPressed">
    <center>
        <VBox alignment="CENTER">
            <Label styleClass="title, title-medium" text="Choose board size"/>
            <HBox alignment="CENTER">
                <Label styleClass="title, title-small" text="Rows" prefWidth="90"/>
                <Slider styleClass="slider" fx:id="rowsSlider" value="20" min="10" max="30" showTickLabels="true"
                        showTickMarks="true"
                        majorTickUnit="5" minorTickCount="4" blockIncrement="1" snapToTicks="true"/>
                <VBox.margin>
                    <Insets><bottom>15</bottom><top>30</top></Insets>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
                <Label styleClass="title, title-small" text="Columns" prefWidth="90"/>
                <Slider styleClass="slider" fx:id="colsSlider" value="20" min="10" max="30" showTickLabels="true"
                        showTickMarks="true"
                        majorTickUnit="5" minorTickCount="4" blockIncrement="1" snapToTicks="true"/>
                <VBox.margin>
                    <Insets><bottom>15</bottom></Insets>
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
                <Label styleClass="title, title-small" text="Show grid lines">
                    <HBox.margin>
                        <Insets><right>15</right></Insets>
                    </HBox.margin>
                </Label>
                <CheckBox styleClass="checkbox" fx:id="showGridLines"/>
                <VBox.margin>
                    <Insets><bottom>30</bottom></Insets>
                </VBox.margin>
            </HBox>
            <Button styleClass="btn, btn-medium, btn-yellow" text="Let's start!" onMouseClicked="#goToGame"/>
        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <left>
                <Button styleClass="btn, btn-small, btn-red" text="Main Menu" onMouseClicked="#goToMainMenu">
                    <BorderPane.margin>
                        <Insets><left>20</left><bottom>20</bottom></Insets>
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button styleClass="btn, btn-small, btn-mint" text="Exit" onMouseClicked="#exit">
                    <BorderPane.margin>
                        <Insets><right>20</right><bottom>20</bottom></Insets>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
